# GalleryApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/draperlabssecond/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/draperlabssecond/model/: Image.java  PicturesFolder.java
app/src/main/java/com/example/draperlabssecond/repository/: ImageGalleryRepository.java
app/src/main/java/com/example/draperlabssecond/utils/: GridAutofitLayoutManager.java  ImageClickListener.java
app/src/main/java/com/example/draperlabssecond/viewmodel/: ImageGalleryViewModel.java
app/src/main/java/com/example/draperlabssecond/views/activity/: MainActivity.java
app/src/main/java/com/example/draperlabssecond/views/adapter/: ImageGalleryAdapter.java  ImageGalleryChildAdapter.java  ImageGalleryChildViewHolder.java  ImageGalleryParentAdapter.java  ImageGalleryParentViewHolder.java  ImageGalleryViewHolder.java  ImagesGalleryGridViewAdapter.java
app/src/main/java/com/example/draperlabssecond/views/fragment/: FullPictureFragment.java  ImageGalleryFragment.java
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  child_recycler_view.xml  date_layout.xml  full_image.xml  image_gallery_fragment.xml  image_gallery_fragment_view_holder.xml  image_gallery_grid_view_holder.xml  image_gallery_parent_layout.xml  image_gallery_parent_layout_recycler_items.xml  images.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/draperlabssecond/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
