<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/imageGalleryFragment">


    <fragment
        android:id="@+id/imageGalleryFragment"
        android:name="com.example.draperlabssecond.views.fragment.ImageGalleryFragment"
        android:label="Gallery"
        tools:layout="@layout/image_gallery_fragment"
        app:defaultNavHost="true"
        app:navGraph="@navigation/nav_graph"
        >
        <action
            android:id="@+id/action_imageGalleryFragment_to_fullPictureFragment"
            app:destination="@id/fullPictureFragment" />
    </fragment>
    <fragment
        android:id="@+id/fullPictureFragment"
        android:name="com.example.draperlabssecond.views.fragment.FullPictureFragment"
        android:label="Download" >
        <action
            android:id="@+id/action_fullPictureFragment_to_imageGalleryFragment"
            app:destination="@id/imageGalleryFragment" />
        <argument
            android:name="FullImageParcelable"
            app:argType="com.example.draperlabssecond.model.Image"
            app:nullable="true"
            android:defaultValue="@null"/>
    </fragment>
</navigation>